{
  "name": "posthog-production",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "bin/pull_main && cd deploy && yarn install --frozen-lockfile && yarn build && cp requirements.txt ../",
    "build": "cd deploy && yarn build"
  },
  "cacheDirectories": [
    "deploy/posthog/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthog/posthog-production.git"
  },
  "author": "PostHog Inc.",
  "bugs": {
    "url": "https://github.com/posthog/posthog-production/issues"
  },
  "homepage": "https://github.com/posthog/posthog-production#readme",
  "private": true
}
